<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_bottom" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_navigation_view" />





    <!--작품 추천
    <RelativeLayout
        android:id="@+id/main_act_layout_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/main_scrollView_my">

        <TextView
            style="@style/CustomeTextView_Color16dp"
            android:id="@+id/main_act_text_recommend_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="16dp"
            android:text="#배우이름" />

        <TextView
            style="@style/CustomeTextView_Color16dp"
            android:id="@+id/main_act_text_recommend_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/main_act_text_recommend_1"
            android:text="#드라마제목" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/main_scrollView_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:fadeScrollbars="false"
        android:layout_below="@+id/main_act_layout_recommend">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
!-->
            <!--학기중 최종발표용 임시 이미지
            <ImageView
                android:id="@+id/main_act_thumbnail_rec_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_thumbnail" />

            <ImageView
                android:id="@+id/main_act_thumbnail_rec_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/img_thumbnail" />

            <ImageView
                android:id="@+id/main_act_thumbnail_rec_img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/img_thumbnail" />


        </LinearLayout>


    </HorizontalScrollView>! -->

</RelativeLayout>