<?xml version="1.0" encoding="utf-8"?>


<!--민승-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".WriteDramaActivity">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/write_act_bar_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E4E4E4">

        <!--버튼:뒤로 가기-->
        <RelativeLayout
            android:id="@+id/write_act_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:src="@drawable/btn_undo_line" />

        </RelativeLayout>

        <!--로고-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_top_main"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

        </RelativeLayout>


    </RelativeLayout>

    <!--하단바-->
    <RelativeLayout
        android:id="@+id/main_act_bar_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:layout_height="56dp">

        <!--나의 기록-->
        <RelativeLayout
            android:id="@+id/main_act_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="나의 기록" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ic_bottom_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_home" />

            </RelativeLayout>

        </RelativeLayout>

        <!--톡 게시판-->
        <RelativeLayout
            android:id="@+id/main_act_board_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="톡 게시판" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bottom_chat"/>

            </RelativeLayout>


        </RelativeLayout>

        <!--마이페이지-->
        <RelativeLayout
            android:id="@+id/main_act_mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="마이페이지" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bottom_user"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <!--작성란-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/write_act_bar_top">

        <RelativeLayout
            android:id="@+id/write_act_layout_box_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/drama_num_spinner"
                style="@style/CustomeTextView_Color15dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:entries="@array/회차" />

            <TextView
                android:id="@+id/write_act_drama_num_text"
                style="@style/CustomeTextView_Color15dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="34dp"
                android:ems="10"
                android:text="n화" />


            <!--시청 상태-->


            <Button
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="63dp"
                android:onClick="OnClickHandler"
                android:text="날짜 입력 버튼" />

            <TextView
                android:id="@+id/write_act_date_pickup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/write_act_drama_num_text"
                android:text="날짜 정보" />

            <RelativeLayout
                android:id="@+id/write_act_layout_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@id/date_button">

                <ToggleButton
                    android:id="@+id/write_act_watched_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_boardview_watched"
                    android:background="@drawable/watched_state_menu_drawable"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_act_watching_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/write_act_watched_btn"
                    android:src="@drawable/ic_boardview_watching"
                    android:background="@drawable/watching_state_menu_drawable"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_act_unwatched_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/write_act_watching_btn"
                    android:src="@drawable/ic_boardview_unwatched"
                    android:background="@drawable/unwatched_state_menu_drawable"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/write_act_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/write_act_unwatched_btn"
                    android:src="@drawable/ic_boardview_stop"
                    android:background="@drawable/stop_state_menu_drawable"
                    android:textOff=""
                    android:textOn="" />


            </RelativeLayout>

            <!--작성 칸-->
            <RelativeLayout
                android:id="@+id/write_act_comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_below="@+id/write_act_layout_box"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_round_rectangle_stroke"
                android:layout_marginBottom="80dp">

                <EditText
                    style="@style/CustomeTextView_Color13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:background="@android:color/transparent"
                    android:hint="리뷰를 작성하세요." />

            </RelativeLayout>

        </RelativeLayout>

        <!--버튼:확인 취소-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/write_act_layout_box_big">



            <!--취소-->
            <RelativeLayout
                android:id="@+id/write_act_layout_no"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingVertical="8dp">

                <Button
                    android:id="@+id/write_act_no_btn"
                    style="@style/CustomeTextView_Color13dp"
                    android:layout_width="60dp"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="취소"
                    android:background="@drawable/custom_round_rectangle_gray"/>

            </RelativeLayout>


            <!--확인-->
            <RelativeLayout
                android:id="@+id/write_act_layout_yes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingVertical="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/write_act_layout_no">

                <Button
                    android:id="@+id/write_act_yes_btn"
                    style="@style/CustomeTextView_Color13dp"
                    android:layout_width="60dp"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="등록"
                    android:background="@drawable/custom_round_rectangle_accent"
                    />

            </RelativeLayout>



        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>