<?xml version="1.0" encoding="utf-8"?>


<!--민승-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".WriteDramaActivity">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/write_act_bar_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E4E4E4">

        <!--버튼:뒤로 가기-->
        <RelativeLayout
            android:id="@+id/write_act_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:src="@drawable/btn_undo_line" />

        </RelativeLayout>

        <!--로고-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_top_main"/>


    </RelativeLayout>

    <!--하단바-->
    <RelativeLayout
        android:id="@+id/main_act_bar_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:layout_height="56dp">

        <!--나의 기록-->
        <RelativeLayout
            android:id="@+id/main_act_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="나의 기록" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ic_bottom_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_home" />

            </RelativeLayout>

        </RelativeLayout>

        <!--톡 게시판-->
        <RelativeLayout
            android:id="@+id/main_act_board_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="톡 게시판" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_bottom_chat"/>

            </RelativeLayout>

        </RelativeLayout>

        <!--마이페이지-->
        <RelativeLayout
            android:id="@+id/main_act_mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="마이페이지" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bottom_user" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <!--작성란-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/write_act_bar_top">

        <RelativeLayout
            android:id="@+id/write_act_layout_box_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/write_act_drama_num_text"
                style="@style/CustomeTextView_Color15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1화" />

            <TextView
                android:id="@+id/write_act_date_pickup_btn"
                style="@style/CustomeTextView_Color14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@id/write_act_drama_num_text"
                android:text="2020.xx.xx" />

            <!--시청 상태-->
            <RelativeLayout
                android:id="@+id/write_act_layout_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/write_act_drama_num_text">

                <ImageView
                    android:id="@+id/write_act_watched_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_boardview_watched" />

                <ImageView
                    android:id="@+id/write_act_watching_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/write_act_watched_btn"
                    android:src="@drawable/ic_boardview_watching" />

                <ImageView
                    android:id="@+id/write_act_unwatched_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/write_act_watching_btn"
                    android:src="@drawable/ic_boardview_unwatched" />

                <ImageView
                    android:id="@+id/write_act_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/write_act_unwatched_btn"
                    android:src="@drawable/ic_boardview_stop" />






            </RelativeLayout>

            <!--작성 칸-->
            <RelativeLayout
                android:id="@+id/write_act_comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_below="@+id/write_act_layout_box"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_round_rectangle_stroke"
                android:layout_marginBottom="80dp">

                <EditText
                    style="@style/CustomeTextView_Color13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:background="@android:color/transparent"
                    android:text="리뷰 작성하기" />

            </RelativeLayout>

        </RelativeLayout>

        <!--버튼:확인 취소-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/write_act_layout_box_big">

            <!--취소-->
            <RelativeLayout
                android:id="@+id/write_act_layout_no"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:background="@drawable/custom_round_rectangle_gray">

                <TextView
                    android:id="@+id/write_act_no_btn"
                    style="@style/CustomeTextView_Color13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="취소" />

            </RelativeLayout>


            <!--확인-->
            <RelativeLayout
                android:id="@+id/write_act_layout_yes"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/write_act_layout_no"
                android:background="@drawable/custom_round_rectangle_accent">

                <TextView
                    android:id="@+id/write_act_yes_btn"
                    style="@style/CustomeTextView_Color13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="확인" />

            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>