<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SearchDramaActivity">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/search_act_bar_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E4E4E4">

        <!--버튼:뒤로 가기-->
        <RelativeLayout
            android:id="@+id/search_act_back_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:src="@drawable/btn_undo_line" />

        </RelativeLayout>

        <!--검색창-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/search_act_back_main_btn">

            <EditText
                style="@style/CustomeTextView_Color14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="14dp"
                android:paddingLeft="12dp"
                android:textColor="#969696"
                android:hint="리뷰를 작성할 드라마를 검색해보세요"
                android:background="@drawable/custom_round_rectangle" />

        </RelativeLayout>

    </RelativeLayout>

    <!--하단바-->
    <RelativeLayout
        android:id="@+id/main_act_bar_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:layout_height="56dp">

        <!--나의 기록-->
        <RelativeLayout
            android:id="@+id/main_act_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="나의 기록" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ic_bottom_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_home" />

            </RelativeLayout>

        </RelativeLayout>

        <!--톡 게시판-->
        <RelativeLayout
            android:id="@+id/main_act_board_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="톡 게시판" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_bottom_chat"/>

            </RelativeLayout>

        </RelativeLayout>

        <!--마이페이지-->
        <RelativeLayout
            android:id="@+id/main_act_mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="마이페이지" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bottom_user" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--검색 결과-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="56dp"
        android:layout_below="@id/search_act_bar_top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <!--학기중 최종발표용 임시 이미지-->
            <ImageView
                android:id="@+id/main_act_thumbnail_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_thumbnail" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_search_drama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/main_act_thumbnail_img_1">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>



    </ScrollView>




</RelativeLayout>