<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDramaRecord">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/record_act_bar_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E4E4E4">

        <!--버튼:뒤로 가기-->
        <RelativeLayout
            android:id="@+id/record_act_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:src="@drawable/btn_undo_line" />

        </RelativeLayout>

        <!--로고-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_top_main"/>


    </RelativeLayout>

    <!-- 텍스트:드라마 제목 설정 -->
    <EditText
        android:id="@+id/add_drama_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="드라마 제목을 입력하세요."
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="91dp" />

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장르 : "
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/drama_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"
        />
</LinearLayout>

    <Button
        android:id="@+id/add_gallery_btn"
        style="@style/CustomeTextView_Color13dp"
        android:layout_marginTop="25dp"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_round_rectangle_accent"
        android:text="사진 불러오기"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="155dp" />

    <!-- 이미지: 드라마 썸네일 불러오기 -->
    <ImageView
        android:id="@+id/iv_dramaGallery"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_recordview_drama" />


    <!--버튼:확인 취소-->
<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    android:layout_below="@+id/write_act_layout_box_big">



<!--취소-->
<RelativeLayout
    android:id="@+id/write_act_layout_no"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingVertical="8dp">

    <Button
        android:id="@+id/add_drama_back"
        style="@style/CustomeTextView_Color13dp"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="취소"
        android:background="@drawable/custom_round_rectangle_gray"/>

</RelativeLayout>


<!--확인-->
<RelativeLayout
    android:id="@+id/write_act_layout_yes"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingVertical="8dp"
    android:layout_marginLeft="8dp"
    android:layout_toRightOf="@+id/write_act_layout_no">

    <Button
        android:id="@+id/add_drama_new"
        style="@style/CustomeTextView_Color13dp"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="등록"
        android:background="@drawable/custom_round_rectangle_accent"
        />

</RelativeLayout>

</RelativeLayout>
</LinearLayout>
