<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/rv_item_record_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/img_recordview_thumbnail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rv_title_drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="드라마 제목"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rv_drama_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="1화"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/rv_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_boardview_watching_checked" />

                <!-- 임시 공유 버튼 -->
                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="#ABE4CC"
                    android:src="@drawable/btn_share" />
            </LinearLayout>

            <TextView
                android:id="@+id/rv_drama_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:maxLength="50"
                android:maxLines="1"
                android:text="내용"/>

            <TextView
                android:id="@+id/rv_drama_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:text="2021.01.27"/>
        </LinearLayout>
</LinearLayout>