<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_item_main_thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_thumbnail" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/rv_item_main_thumbnail">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#909090">

                <TextView
                    android:id="@+id/rv_item_main_thumbnail_text"
                    style="@style/CustomeTextView_Color15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:text="봄밤" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>