<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="137dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_thumbnail" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <TextView
            style="@style/CustomeTextView_Color15dp"
            android:id="@+id/rv_item_search_drama_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스타트업" />

        <TextView
            style="@style/CustomeTextView_Color13dp"
            android:id="@+id/rv_item_search_drama_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/rv_item_search_drama_name_text"
            android:text="2020.xx.xx" />

        <TextView
        style="@style/CustomeTextView_Color13dp"
        android:id="@+id/rv_item_search_drama_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rv_item_search_drama_date_text"
        android:text="한국의 실리콘 밸리에서 성공을 꿈꾸며 스타트업에 뛰어든 청춘들의 시작(START)과 성장(UP)을 그린 드라마" />

    </RelativeLayout>

</LinearLayout>