<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".BoardActivity">

    <!--상단바-->
    <RelativeLayout
        android:id="@+id/board_act_bar_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E4E4E4">

        <!--이미지:프로필-->
        <RelativeLayout
            android:id="@+id/main_act_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_mainview_profile" />

        </RelativeLayout>

        <!--로고-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_top_main"/>

        <!--버튼:검색-->
        <RelativeLayout
            android:id="@+id/board_act_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

    </RelativeLayout>

    <!--하단바-->
    <RelativeLayout
        android:id="@+id/main_act_bar_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:layout_height="56dp">

        <!--나의 기록-->
        <RelativeLayout
            android:id="@+id/main_act_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="나의 기록" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ic_bottom_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom_home" />

            </RelativeLayout>

        </RelativeLayout>

        <!--톡 게시판-->
        <RelativeLayout
            android:id="@+id/main_act_board_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="톡 게시판" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_bottom_chat"/>

            </RelativeLayout>

        </RelativeLayout>

        <!--마이페이지-->
        <RelativeLayout
            android:id="@+id/main_act_mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:padding="6dp">

            <TextView
                style="@style/CustomeTextView_Color13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="마이페이지" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bottom_user" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <!--리뷰가 보고 싶을 때-->
    <RelativeLayout
        android:id="@+id/board_act_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/board_act_bar_top">

        <TextView
            style="@style/CustomeTextView_Color16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰가 보고 싶을 때" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/board_act_layout_drama_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/board_act_layout_top">

        <!--학기중 최종발표용 임시 이미지-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/board_act_thumbnail_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/img_thumbnail" />

            <ImageView
                android:id="@+id/board_act_thumbnail_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_thumbnail" />

            <ImageView
                android:id="@+id/board_act_thumbnail_img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_thumbnail" />

        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_board_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/board_act_layout_drama_img"
        android:layout_margin="16dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>